# xslt-sample

./: pom.xml
src/main/xml/: catalog.xml  helloworld.xml
src/main/xsl/: catalog-1.xsl  helloworld.xsl
