<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.gailo22</groupId>
	<version>1.0-SNAPSHOT</version>
    <artifactId>xslt-sample</artifactId>
    <packaging>jar</packaging>
    <name>maven-test-app</name>
    <url>http://www.gailo22.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<type>jar</type>
        </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>xml-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>transform</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <transformationSets>
	            <transformationSet>
	              <dir>src/main/xml</dir>
	              <stylesheet>src/main/xsl/helloworld.xsl</stylesheet>
	            </transformationSet>
	          </transformationSets>
	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>net.sf.saxon</groupId>
	            <artifactId>saxon</artifactId>
	            <version>8.7</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	    </plugins>
	  </build>
</project>